NODE_ENV="development"
APP_PORT=4000

APP_HOST="localhost"
APP_HTTP="http:"
APP_WS="ws:"

DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<db>"

SESSION_NAME="sid"
SESSION_SECRET="ssh!secret!"
SESSION_LIFETIME=7200000

REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_PASSWORD="secret"

BCRYPT_SALT=12
