JWT_SECRET=jwt-secret

NODE_ENV="development"
APP_PORT=4000

APP_HOST="localhost"
APP_HTTP="http:"
APP_WS="ws:"

DATABASE_URL="postgresql://<user>:<password>@<host>:<port>/<db>"

SESSION_NAME="sid"
SESSION_SECRET="sess-secret"
SESSION_LIFETIME=7200000

REDIS_PORT=6379
REDIS_HOST="localhost"
REDIS_PASSWORD="redis-secret"

BCRYPT_SALT=12

CLOUDINARY_API=cloudinary-api-key
CLOUDINARY_SECRET=cloudinary-secret-key
CLOUDINARY_NAME=my-cloudinary


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=email-without-@gmail.com
SMTP_PASS=password

TWILIO_ACCOUNT_SID=twilio_sid
TWILIO_AUTH_TOKEN=twilio_auth
TWILIO_PHONE_NO=twilio_phone
